body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height:100%;
 }

header {
    background-color: #000000;
    padding: 20px;
    color:#FFFFFF;
 }

nav ul {
    list-style-type:none;
    padding: 12px 0px;
    background-color: #c0c0c0;
 }

nav ul li {
    display: inline;
    padding: 12px 16px;
 }

nav ul li a {
    text-decoration: none;
    color: #000000;

 }

nav ul li:hover {
    background-color: #00CC99;
 }

li.currentPage {
    background-color: #00CCFF;
 }

main{
    flex: 1;
    padding: 20px;
 }

.section-header {
    text-align: center;
 }

.featured-drinks {
    display: flex;
    justify-content: center;
 }

.drink-container {
    display: flex;
}

.drink {
    margin: 0px 10px;
    text-align: center;
}

.drink img {
    width: 200px;
    height: 200px;
}

footer {
    background-color: #000000;
    color:#FFFFFF;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    min-width: 100%;
}