header {
    background-color: #000000;
    padding: 20px;
    color:#FFFFFF;
 }

 nav ul {
    list-style-type:none;
    padding: 12px 0px;
    background-color: #c0c0c0;
 }

nav ul li {
    display: inline;
    padding: 12px 16px;
 }

nav ul li a {
    text-decoration: none;
    color: #000000;

 }

nav ul li:hover {
    background-color: #00CC99;
 }

li.currentPage {
    background-color: #00CCFF;
 }

form{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.size-select {
    display: flex;
}

label{
    display: block;
}

input[type="text"], select {
    width: 200px;
    padding: 5px;
    margin: 10px;
}

input[type="radio"] {
    margin-left: 16px;
}

input[type="submit"] {
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #000000;
    color:#FFFFFF;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    min-width: 100%;
}