<!DOCTYPE html>
<html>
    <head>
        <title><21108209d>_Drink Ordering System</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <header>
            <h1>Drink Ordering System</h1>
        </header>
        <nav>
            <ul>
                <li class="currentPage"><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 class="section-header">Feature Drinks</h2>
                <div class="featured-drinks">
                    <div class="drink-container">
                        <div class="drink">
                        <img src="C:\Users\xiefu\Desktop\21108209d_EIE4432_LAB1\assets\bubble-milktea.png" alt="Bubble Milktea">
                        <h3>Bubble Milktea</h3>
                        <p>$30(M)</p><p>$35(L)</p>
                        </div>
                        <div class="drink">
                        <img src="C:\Users\xiefu\Desktop\21108209d_EIE4432_LAB1\assets\iced-latte.jpg" alt="Iced Latte">
                        <h3>Iced Lattle</h3>
                        <p>$30(M)</p><p>$35(L)</p>
                    </div>
                    </div>
                </div>
            </section>
        </main>

    </body>
    <footer>21108209d XIE Jiaman EIE4432 Lab1 Project</footer>
</html>