<!DOCTYPE html>
<html>
    <head>
        <title>21108209d_Drink Ordering Form</title>
        <link rel="stylesheet" href="styles/order.css">
    </head>

    <body>
        <header>
            <h1>Drink Ordering Form</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="currentPage"><a href="#">Order</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
        <main>
            <form action="#" method="post">
                <div class="name-input">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="drink-select">
                    <label for="drink">Drink:</label>
                    <select id="drink" name="drink">
                        <option value="drink">Bubble-Milktea</option>
                        <option value="drink">Iced-Latte</option>
                        <option value="drink">Pineapple Juice</option>
                    </select>
                </div>
                <div class="size-select">
                    <label for="size">Size:</label>
                    <input type="radio" id="small" name="size" value="Small" required>
                    <option id="small">Small</option>
                    <input type="radio" id="medium" name="size" value="Medium" required>
                    <option id="medium">Medium</option>
                    <input type="radio" id="large" name="size" value="Large" required>
                    <option id="large">Large</option>
                    <label for="name-input"></label>
                </div>
                <div class="submission">
                    <input type="submit" value="Place Order">
                </div>
            </form>
        </main>
    </body>

    <footer>21108209d XIE Jiaman EIE4432 Lab1 Project</footer>
</html>
